{
  "manifest_version": 3,
  "name": "Blueshift Enhancement Suite",
  "version": "0.1.0",
  "description": "A suite of enhancements for Blueshift.",
  "host_permissions": ["*://*.getblueshift.com/*"],
  "icons": {
    "48": "icons/blueshift-enhancement-suite.svg"
  },
  "page_action": {
    "default_icon": "icons/blueshift-enhancement-suite.svg",
    "default_popup": "popups/menu.html",
    "show_matches": ["*://*.getblueshift.com/*"]
  }
}
